<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" >

        <EditText
            android:id="@+id/fareEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:hint="Meter Reading"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <RadioGroup
            android:id="@+id/meterRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fareEditText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/meter17Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="Meter @ 17" />

            <RadioButton
                android:id="@+id/meter20Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Meter @ 20" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/fareRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/meterRadioGroup"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/fare15Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:checked="true"
                android:text="Fare * 1.5" />

            <RadioButton
                android:id="@+id/fare2Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Fare * 2" />
        </RadioGroup>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fareRadioGroup"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="Calculate!" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp"/>
    </RelativeLayout>

</LinearLayout>